
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

@primary-color: #50bbf5;
@primary-color-50: #e3f6fe;
@primary-color-100: #b9e7fc;
@primary-color-200: #8dd7fa;
@primary-color-300: #66c8f7;
@primary-color-400: #50bbf5;
@primary-color-500: #46aff2;
@primary-color-600: #41a1e3;
@primary-color-700: #3991d1;
@primary-color-800: #3181bf;
@primary-color-900: #2971ad;
@primary-color-950: #21619b;
@secondary-color: #5069f5;
